s1(05May2026:16:07:44):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s2(05May2026:16:10:34):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s3(05May2026:16:11:45):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s4(05May2026:16:12:59):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s5(05May2026:16:14:07):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s6(05May2026:16:14:09):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s7(05May2026:16:14:34):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s8(05May2026:16:14:36):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s9(05May2026:16:15:15):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s10(05May2026:16:15:21):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s11(05May2026:16:16:00):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s12(05May2026:16:16:04):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s13(05May2026:16:16:35):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s14(05May2026:16:16:37):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s15(05May2026:16:16:58):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s16(05May2026:16:17:00):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s17(05May2026:16:17:02):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s18(05May2026:16:17:46):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s19(05May2026:16:19:16):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s20(05May2026:16:19:59):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s21(05May2026:16:20:30):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s22(05May2026:16:21:02):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s23(05May2026:16:21:11):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s24(05May2026:16:22:44):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s25(05May2026:16:25:21):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s26(05May2026:16:26:34):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s27(05May2026:16:27:05):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s28(05May2026:16:27:30):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s29(05May2026:16:28:07):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s30(05May2026:16:30:25):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s31(05May2026:16:30:45):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s32(05May2026:16:32:46):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s33(05May2026:16:33:25):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s34(05May2026:16:33:52):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s35(05May2026:16:34:08):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s36(05May2026:16:34:21):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s37(05May2026:16:34:34):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s38(05May2026:16:34:48):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s39(05May2026:16:35:39):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s40(05May2026:16:36:27):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s41(05May2026:16:36:46):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s42(05May2026:16:37:01):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s43(05May2026:16:38:28):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s44(05May2026:16:38:57):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s45(05May2026:16:41:09):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s46(05May2026:16:43:26):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s47(05May2026:16:45:16):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s48(05May2026:16:46:08):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s49(05May2026:16:47:06):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s50(05May2026:16:47:48):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s51(05May2026:16:48:34):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s52(05May2026:16:51:17):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s53(05May2026:16:52:26):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s54(05May2026:16:53:40):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s55(05May2026:16:54:44):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui -s 
s56(05May2026:16:55:54):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui 
s57(05May2026:16:57:05):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui "-s " 
s58(05May2026:16:57:59):  xrun ../tb/tb.sv ../rtl/im2col.sv -access +rwc -gui -s 
s59(05May2026:17:37:01):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s60(05May2026:17:37:21):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s61(05May2026:17:39:48):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s62(05May2026:17:41:29):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s63(05May2026:17:41:38):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s64(05May2026:17:43:15):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s65(05May2026:17:50:07):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s66(05May2026:17:50:22):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s67(05May2026:17:50:50):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s68(05May2026:17:51:56):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s69(05May2026:17:52:09):  xrun ../tb/tb.sv ../rtl/im2col.sv 
s70(05May2026:17:52:19):  xrun ../tb/tb.sv ../rtl/im2col.sv 
